{
  "name": "kasirsolo",
  "version": "0.1.0",
  "private": true,
  "description": "KASIRSOLO - POS & Business Management Platform by PT Mesin Kasir Solo",
  "author": {
    "name": "PT Mesin Kasir Solo",
    "email": "owner.kasirsolo@gmail.com"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:fnb": "playwright test e2e/fnb.spec.ts",
    "test:retail": "playwright test e2e/retail.spec.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "turbo": "^2.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
